Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	JappaToasts
	JappaRecipeButton
	ConsistentBucketFix
	ConsistentTadpoleBucket
	ConsistentHelmets
	RedstoneWireFix
	BedrockMapItem
	NumberedHotbar
	MoreCrosshairs-SquarePlusDot
	RainbowExperience
	PingColorIndicator
	WitherHearts
	LowerShield
	TransparentPumpkin
	LowerFire
	OreBorders
	BuddingAmethystBorders
	VisualWaxedCopperItems
	MineProgressBar
	DiminishingTools
	HungerPreview
	StickyPistonSides
	DirectionalDispensersDroppers
	RedstonePowerLevels
	GroovyLevers
	VisualCauldronStages
	VisualComposterStages
	VisualHoney
	CompassLodestone
	QuieterRain
	QuieterThunder
	QuieterFire
	QuieterConsumables
	QuieterWater
	QuieterNetherPortals
	NoCaveSounds
	CircularSunandMoon
	CircleLogTops
	AnimatedCampfireItem
	AshlessCampfires
	2DSpyglass
	HopperBottomFix
	DirectionalHoppers
	JappaObserver
	BetterObservers

Combined packs:
	BetterObservers+JappaObserver
	DirectionalHoppers+HopperBottomFix