{
    "metadata": {"authors": [
        "Bedrock Tweaks",
        "DrAv0011"
    ]},
    "format_version": 2,
    "header": {
        "min_engine_version": [
            1,
            19,
            0
        ],
        "name": "TEDS Factions Pack",
        "description": "Bedrock Tweaks §aResource Packs§r by §5DrAv0011§r\nSelected Packs:\n\tAesthetic:\n\t\tBed Icons\n\t\t2D Spyglass\n\tTerrain:\n\t\tCircular Sun and Moon\n\tPeace and Quiet:\n\t\tNo Cave Sounds\n\tUtility:\n\t\tOre Borders\n\t\tMine Progress Bar\n\t\tCompass Lodestone\n\tUnobtrusive:\n\t\tLower Shield\n\t\tNo Pumpkin Overlay\n\t\tNo Spyglass Overlay\n\tHUD:\n\t\tSquare Plus Dot Crosshair\n\t\tRainbow Experience Bar\n\tGUI:\n\t\tNumbered Hotbar\n\t\tTrading Helper\n\tParity:\n\t\tJava Dried Kelp\n\t\tJava Ender Dragon Ball\n\tFixes:\n\t\tUpdated Observer Texture\n\t\tConsistent Buckets\n\t\tConsistent Tadpole Bucket\n\t\tConsistent Oars\n\t\tConsistent Helmets\n\t\tCactus Bottom Fix\n\t\tCocoa Beans Fix\n",
        "uuid": "9e622cd3-3ebb-4a75-92af-1a48d316abc5",
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [{
        "type": "resources",
        "uuid": "deeee754-ed30-4d39-a7a7-fcc55fd2564d",
        "version": [
            1,
            0,
            0
        ]
    }]
}