Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	ConsistentHelmets
	ConsistentTadpoleBucket
	ConsistentBucketFix
	JappaObserver
	JappaToasts
	JappaRecipeButton
	JappaStatsIcons
	JappaSpecIcons
	BedrockTitle
	BedrockExplosion
	BedrockMapItem
	NumberedHotbar
	NoJavaEditionTitle
	MoreCrosshairs-SquarePlusDot
	RainbowExperience
	NoPumpkinOverlay
	NoSpyglassOverlay
	LowerShield
	NoVignette
	DiminishingTools
	OreBorders
	MineProgressBar
	RedstonePowerLevels
	VisualHoney
	VisualComposterStages
	VisualCauldronStages
	GroovyLevers
	CompassLodestone
	NoCaveSounds
	CircularSunandMoon
	AnimatedCampfireItem
	2DSpyglass
	BedIcons
	HDShieldBanners