Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	JappaObserver
	ConsistentHelmets
	ConsistentBucketFix
	ConsistentTadpoleBucket
	CactusBottomFix
	HoeFix
	NicerFastLeaves
	ClassicMinecraftLogo
	MoreCrosshairs-SquarePlusDot
	RainbowExperience
	NumberedHotbar
	UnobtrusiveRain
	UnobtrusiveSnow
	LowerShield
	TransparentPumpkin
	LowerFire
	OreBorders
	BuddingAmethystBorders
	VisualInfestedStoneItems
	VisualWaxedCopperItems
	Age25Kelp
	MineProgressBar
	HungerPreview
	CompassLodestone
	QuieterRain
	QuieterFire
	QuieterNetherPortals
	NoCaveSounds
	CircularSunandMoon
	CircleLogTops
	2DSpyglass